{
  "name": "app",
  "version": "1.0.50",
  "scripts": {
    "test": "bun test ./src/tests/*.spec.ts",
    "dev": "bun run --watch src/server.ts"
  },
  "dependencies": {
    "@types/supertest": "^6.0.2",
    "elysia": "latest",
    "pg": "^8.11.3",
    "supertest": "^6.3.4"
  },
  "devDependencies": {
    "@types/pg": "^8.11.0",
    "bun-types": "latest"
  },
  "module": "src/index.js"
}